# HealthApp

app/: build.gradle
app/src/androidTest/java/com/itg8/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itg8/healthapp/: AlarmAdapter.java  AlarmReceiver.java  BreathBinderServiceListener.java  BreathBroadcastReciever.java  BreathSchudleService.java  CustomMarkerView.java  DeviceBootReceiver.java  MainActivity.java  NotificationHelper.java  SleepActivity.java  SleepAlarmReceiver.java  SleepAlarmService.java
app/src/main/java/com/itg8/healthapp/background/: BgModelThread.java  ModelGeneratorListener.java  SleepModelThread.java
app/src/main/java/com/itg8/healthapp/common/: DateUtility.java  MyApplication.java  Prefs.java
app/src/main/java/com/itg8/healthapp/model/: AlarmModel.java  BreathModel.java  SleepModel.java
app/src/main/java/com/itg8/healthapp/utils/: AppConst.java  BreathState.java  SharedPrefUtils.java  Utils.java
app/src/main/res/layout/: activity_sleep.xml  content_main.xml  content_sleep.xml  item_rv_alarm.xml  linechart_three_tooltip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itg8/healthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
